In [4]:
import psycopg2
import pandas as pd
from psycopg2 import Error

# Database connection parameters
host = "pg.analytics.northwestern.edu"
port = 5432
dbname = "everything2023"
user = "uhw4967"  # Replace with your database username
password = ""  # Replace with your database password

try:
    # Establish a connection to the PostgreSQL database
    connection = psycopg2.connect(
        host=host,
        port=port,
        dbname=dbname,
        user=user,
        password=password
    )

    # Create a cursor object using the cursor() method
    cursor = connection.cursor()

    # SQL query to fetch data from the "trans" table in the "group_10" schema
    sql_query = "SELECT * FROM group_10.trans LIMIT 1000;"

    # Execute the SQL query
    cursor.execute(sql_query)

    # Fetch all the rows from the query result
    records = cursor.fetchall()

    # Create a DataFrame from the query results
    trans = pd.DataFrame(records, columns=[desc[0] for desc in cursor.description])

except Error as e:
    print("Error while connecting to PostgreSQL:", e)

finally:
    # Close the database connection
    if connection:
        connection.close()
        print("PostgreSQL connection is closed.")

trans.head()

PostgreSQL connection is closed.

,sku,storeID,register,trannum,interID,saledate,stype,quantity,orgprice,amt,seq,mic,unknown
0,2146322,6604,790,300,0,2004-11-26,P,1,65.0,39.0,141900138,104,0
1,2146322,6604,790,1400,846003352,2004-11-20,P,1,65.0,45.5,913000073,104,0
2,2146322,6604,790,1500,0,2004-10-31,P,1,65.0,65.0,196600031,104,0
3,2146322,6604,790,4200,0,2004-11-27,P,1,65.0,39.0,466700087,104,0
4,2146322,6604,790,6400,165408867,2004-11-26,P,1,65.0,39.0,142000138,104,0