In [1]:
import pandas as pd

In [2]:
deptinfo = pd.read_csv('Dillards_POS/deptinfo.csv', header = None)
deptinfo.columns = ['deptID', 'dept_desc', 'unknown']

In [3]:
deptinfo.dtypes

deptID        int64
dept_desc    object
unknown       int64
dtype: object

In [4]:
deptinfo

    deptID dept_desc  unknown
0      800  CLINIQUE        0
1      801  LESLIE          0
2     1100  GARY F          0
3     1107  JACQUES         0
4     1202  CABERN          0
5     1301  BE2             0
6     1704  R LAUREN        0
7     1905  R & Y           0
8     2102  CAB             0
9     2105  R TAYLOR        0
10    2107  MAI             0
11    2200  CELEBRT         0
12    2301  BEP             0
13    2503  CHORUS          0
14    3100  4711            0
15    3102  CAMBIO          0
16    3103  COP             0
17    3105  AUSTIN          0
18    3107  ONEIDA          0
19    3404  CITIZENS        0
20    3701  LACOSTE         0
21    4303  ESPRIT          0
22    4400  BORA            0
23    4402  1928            0
24    4407  ENVIRON         0
25    4505  POLOMEN         0
26    4704  DKNY            0
27    4801  GOTTEX          0
28    5100  COLOR           0
29    5102  P&Y             0
30    5203  COLEHAAN        0
31    5207  H SIERR         0
32    5301  KAREN K         0
33    5305  LIZ CLA         0
34    5404  CARTIER         0
35    5506  MOSCHINO        0
36    6006  INVEST          1
37    6107  NOB             0
38    6400  BLUE            0
39    6402  FREDERI         0
40    6404  ELLEN T         0
41    6505  ST JOHN         0
42    6601  MATTY M         0
43    7101  CAROLE          0
44    7102  BCH             0
45    7104  CARTERS         0
46    7106  BRIOSO          1
47    7200  COFFRET         0
48    7205  LOUISVL         0
49    7307  SIGRID O        0
50    8000  ETERNIT         0
51    8002  C KLEIN         0
52    8101  ECHO            0
53    8104  COP KEY         0
54    8305  NO FEAR         0
55    8306  REEBOK          0
56    9000  ANNASUI         0
57    9105  LISLI           0
58    9306  SPERRY          0
59    9801  CATALIN         0

In [5]:
strinfo = pd.read_csv('Dillards_POS/strinfo.csv', header = None)
strinfo.columns = ['storeID', 'city', 'state', 'zip', 'unknown']

In [6]:
strinfo.dtypes

storeID     int64
city       object
state      object
zip         int64
unknown     int64
dtype: object

In [7]:
strinfo

     storeID                  city state    zip  unknown
0          2  ST. PETERSBURG          FL  33710        0
1          3  ST. LOUIS               MO  63126        0
2          4  LITTLE ROCK             AR  72201        0
3          7  FORT WORTH              TX  76137        0
4          9  TEMPE                   AZ  85281        0
..       ...                   ...   ...    ...      ...
448     9808  GILBERT                 AZ  85233        0
449     9812  METAIRIE                LA  70006        0
450     9900  LITTLE ROCK             AR  72201        0
451     9906  LITTLE ROCK             AR  72201        0
452     9909  CHEYENNE                WY  82009        1

[453 rows x 5 columns]

In [2]:
trans = pd.read_csv('Dillards_POS/trnsact.csv', header = None)

In [3]:
# some guesses
trans.columns = ['sku', 'int1', 'int2', 'int3', 'int4', 'saledate', 'stype', 'int5','double1', 'double2', 'double3', 'interid??', 'int6', 'unkown']

In [4]:
trans.head(10)

,sku,int1,int2,int3,int4,saledate,stype,int5,double1,double2,double3,interid??,int6,unkown
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.0,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,30.0,4700000,599,0
5,3,1202,400,2100,0,2004-11-11,P,1,0.0,30.0,30.0,8600000,999,0
6,3,1204,220,3400,0,2004-12-22,P,1,0.0,30.0,30.0,17600000,555,0
7,3,1304,160,3500,0,2004-08-07,P,1,0.0,30.0,30.0,11400000,990,0
8,3,1703,30,200,0,2005-08-09,P,1,440.0,30.0,30.0,4800000,999,0
9,3,1703,30,2400,0,2005-08-24,R,1,440.0,30.0,30.0,10100000,999,0

In [5]:
import numpy as np
# lots of 0s in this column
np.sum(trans['double1'] == 0.0)

1425811

In [6]:
# these two columns are identical except 7 rows
np.sum(trans['double2'] != trans['double3'])

7

In [7]:
# drop the 7 rows and the duplicate column
trans[trans['double2'] != trans['double3']]
trans.drop('double3', axis = 1, inplace = True)

In [8]:
# rename the column left, i'm guessing it's 'amt'
#trans.rename(columns={'double2': 'amt'}, inplace=True)
trans.head(10)

,sku,int1,int2,int3,int4,saledate,stype,int5,double1,double2,interid??,int6,unkown
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,4700000,599,0
5,3,1202,400,2100,0,2004-11-11,P,1,0.0,30.0,8600000,999,0
6,3,1204,220,3400,0,2004-12-22,P,1,0.0,30.0,17600000,555,0
7,3,1304,160,3500,0,2004-08-07,P,1,0.0,30.0,11400000,990,0
8,3,1703,30,200,0,2005-08-09,P,1,440.0,30.0,4800000,999,0
9,3,1703,30,2400,0,2005-08-24,R,1,440.0,30.0,10100000,999,0

In [9]:
trans.tail(10)

,sku,int1,int2,int3,int4,saledate,stype,int5,double1,double2,interid??,int6,unkown
120916886,9999997,1407,110,3900,384909302,2005-06-03,P,1,39.0,39.00,447300085,395,0
120916887,9999997,1407,250,3200,384909302,2005-06-08,R,1,39.0,39.00,569600074,395,0
120916888,9999997,2007,340,4800,854805967,2005-05-05,P,1,39.0,39.00,27500074,395,0
120916889,9999997,2707,130,12900,0,2005-08-05,P,1,39.0,19.50,72800124,395,0
120916890,9999997,3307,250,2400,726601646,2005-04-24,P,1,39.0,39.00,927200056,395,0
120916891,9999997,7507,750,2800,0,2005-04-23,P,1,39.0,39.00,593900116,395,0
120916892,9999997,7907,790,3200,0,2005-05-03,P,1,39.0,39.00,502600061,395,0
120916893,9999997,7907,800,700,0,2005-05-04,R,1,39.0,39.00,600900066,395,0
120916894,9999997,7907,800,700,0,2005-05-04,P,1,39.0,39.00,601000066,395,0
120916895,9999997,7907,800,4100,257808914,2005-07-31,P,1,39.0,26.13,658600082,395,0

In [10]:
np.sum(trans['double1'] < trans['double2'])

289947

In [11]:
trans.shape

(120916896, 13)