In [1]:
import pandas as pd
import numpy as np

In [2]:
deptinfo = pd.read_csv('Dillards_POS/deptinfo.csv', header = None)
deptinfo.columns = ['deptID', 'dept_desc', 'unknown']

In [3]:
deptinfo.dtypes

deptID        int64
dept_desc    object
unknown       int64
dtype: object

In [4]:
deptinfo

    deptID dept_desc  unknown
0      800  CLINIQUE        0
1      801  LESLIE          0
2     1100  GARY F          0
3     1107  JACQUES         0
4     1202  CABERN          0
5     1301  BE2             0
6     1704  R LAUREN        0
7     1905  R & Y           0
8     2102  CAB             0
9     2105  R TAYLOR        0
10    2107  MAI             0
11    2200  CELEBRT         0
12    2301  BEP             0
13    2503  CHORUS          0
14    3100  4711            0
15    3102  CAMBIO          0
16    3103  COP             0
17    3105  AUSTIN          0
18    3107  ONEIDA          0
19    3404  CITIZENS        0
20    3701  LACOSTE         0
21    4303  ESPRIT          0
22    4400  BORA            0
23    4402  1928            0
24    4407  ENVIRON         0
25    4505  POLOMEN         0
26    4704  DKNY            0
27    4801  GOTTEX          0
28    5100  COLOR           0
29    5102  P&Y             0
30    5203  COLEHAAN        0
31    5207  H SIERR         0
32    5301  KAREN K         0
33    5305  LIZ CLA         0
34    5404  CARTIER         0
35    5506  MOSCHINO        0
36    6006  INVEST          1
37    6107  NOB             0
38    6400  BLUE            0
39    6402  FREDERI         0
40    6404  ELLEN T         0
41    6505  ST JOHN         0
42    6601  MATTY M         0
43    7101  CAROLE          0
44    7102  BCH             0
45    7104  CARTERS         0
46    7106  BRIOSO          1
47    7200  COFFRET         0
48    7205  LOUISVL         0
49    7307  SIGRID O        0
50    8000  ETERNIT         0
51    8002  C KLEIN         0
52    8101  ECHO            0
53    8104  COP KEY         0
54    8305  NO FEAR         0
55    8306  REEBOK          0
56    9000  ANNASUI         0
57    9105  LISLI           0
58    9306  SPERRY          0
59    9801  CATALIN         0

In [5]:
strinfo = pd.read_csv('Dillards_POS/strinfo.csv', header = None)
strinfo.columns = ['storeID', 'city', 'state', 'zip', 'unknown']

In [6]:
strinfo.dtypes

storeID     int64
city       object
state      object
zip         int64
unknown     int64
dtype: object

In [7]:
strinfo

     storeID                  city state    zip  unknown
0          2  ST. PETERSBURG          FL  33710        0
1          3  ST. LOUIS               MO  63126        0
2          4  LITTLE ROCK             AR  72201        0
3          7  FORT WORTH              TX  76137        0
4          9  TEMPE                   AZ  85281        0
..       ...                   ...   ...    ...      ...
448     9808  GILBERT                 AZ  85233        0
449     9812  METAIRIE                LA  70006        0
450     9900  LITTLE ROCK             AR  72201        0
451     9906  LITTLE ROCK             AR  72201        0
452     9909  CHEYENNE                WY  82009        1

[453 rows x 5 columns]

In [8]:
strinfo['storeID'].describe()

count     453.000000
mean     4616.924945
std      2962.452265
min         2.000000
25%      2109.000000
50%      4304.000000
75%      7304.000000
max      9909.000000
Name: storeID, dtype: float64

In [9]:
trans = pd.read_csv('Dillards_POS/trnsact.csv', header = None)

In [10]:
# some guesses
trans.columns = ['sku', 'storeid', 'register', 'trannum', 'int1', 'saledate', 'stype', 'quantity','orgprice', 'amt', 'amt_dupe', 'int2', 'mic', 'unkown']

In [11]:
trans[trans['amt'] != trans['amt_dupe']]
trans.drop('amt_dupe', axis = 1, inplace = True)

In [12]:
trans.head()

,sku,storeid,register,trannum,int1,saledate,stype,quantity,orgprice,amt,int2,mic,unkown
0,3,202,290,1100,326708721,2005-01-18,P,1,0.0,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,0.0,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,0.0,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,0.0,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,4700000,599,0

In [13]:
trans['orgprice'].replace(0.0, np.nan, inplace=True)

In [14]:
trans.head()

,sku,storeid,register,trannum,int1,saledate,stype,quantity,orgprice,amt,int2,mic,unkown
0,3,202,290,1100,326708721,2005-01-18,P,1,NaN,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,NaN,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,NaN,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,NaN,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,4700000,599,0

In [16]:
trans['orgprice'] = trans.groupby('sku')['orgprice'].fillna(method='ffill')

In [18]:
trans['orgprice'] = trans.groupby('sku')['orgprice'].fillna(method='bfill')

In [19]:
trans.head()

,sku,storeid,register,trannum,int1,saledate,stype,quantity,orgprice,amt,int2,mic,unkown
0,3,202,290,1100,326708721,2005-01-18,P,1,440.0,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,440.0,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,440.0,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,440.0,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,4700000,599,0

In [21]:
trans['orgprice'].isnull().sum()

1202550

In [22]:
sku_price = trans.groupby('sku')['orgprice'].max().reset_index()
sku_price

            sku  orgprice
0             3     440.0
1             4       NaN
2             5     170.0
3             8       NaN
4            20       NaN
...         ...       ...
714494  9999967      42.0
714495  9999970      75.0
714496  9999974      83.0
714497  9999992      14.0
714498  9999997      39.0

[714499 rows x 2 columns]

In [ ]:
merge = pd.merge(trans, sku_price, left_on = 'sku', right_on = 'sku', how = 'inner')
merge

In [ ]:
trans['orgprice'] = trans.groupby('sku')['orgprice'].fillna(method='ffill')

In [20]:
trans.to_csv('trans.csv', index=False)

In [ ]:
trans.head(15)

In [ ]:
trans['storeid'].describe()

In [ ]:
import numpy as np
# lots of 0s in this column
np.sum(trans['double1'] == 0.0)

In [ ]:
# these two columns are identical except 7 rows
np.sum(trans['double2'] != trans['double3'])

In [2]:
# drop the 7 rows and the duplicate column
trans[trans['double2'] != trans['double3']]
trans.drop('double3', axis = 1, inplace = True)

NameError: name 'trans' is not defined

In [ ]:
# rename the column left, i'm guessing it's 'amt'
#trans.rename(columns={'double2': 'amt'}, inplace=True)
trans.head(10)

In [ ]:
trans.tail(10)

In [ ]:
np.sum(trans['double1'] < trans['double2'])

In [ ]:
trans.shape

In [ ]:
trans['int5'].describe()

In [ ]:
# 'int5' seems like quantity
trans.columns = ['sku', 'int1', 'int2', 'int3', 'int4', 'saledate', 'stype', 'quantity','orgprice?', 'amt?', 'interid??', 'int6', 'unkown']
trans.head(10)

In [ ]:
trans.tail(10)

In [ ]:
np.sum(trans['int4'] == 0)

In [ ]:
np.sum(trans['interid??'] == 0)

In [ ]:
trans['quantity'].describe()

In [ ]:
np.sum(trans['quantity'] != 1)

In [ ]:
np.sum(trans['stype'] == 'R')

In [ ]:
trans[]

In [ ]:
trans[trans['quantity'] != 1]

In [ ]:
np.sum(trans['amt?'] > trans['orgprice?'])

In [ ]:
trans[trans['amt?'] > trans['orgprice?']]

In [ ]:
trans[trans['sku'] == 3]

In [ ]:
trans[trans['sku'] == 4]

In [ ]:
trans[trans['sku'] == 5]

In [ ]:
trans[trans['sku'] == 8]

In [ ]:
trans[trans['sku'] == 23]

In [ ]:
skus = set(trans['sku'])
skus

In [ ]:

trans.head(10)