In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [7]:
directory = 'Dillards_POS/'
skst_file_path = directory + 'skstinfo.csv'
dept_file_path = directory + 'deptinfo.csv'
str_file_path = directory + 'strinfo.csv'
trans_file_path = directory + 'trans.csv'
new_trans_file_path = directory + 'new_trans.csv'
sku_file_path = directory + 'skuinfo.csv'
sku_retail_file_path = directory + 'sku_retail.csv'
clean_sku_file_path = directory + 'clean_sku.csv'

# skst
### The following code is used to save mean retail prices of each sku

In [3]:
skst = pd.read_csv(skst_file_path, header = None)
skst.columns = ['sku', 'storeID', 'cost', 'retail', 'unknown']

In [4]:
unique_retail = skst.groupby('sku')['retail'].unique().reset_index()
unique_retail

            sku                     retail
0             3                    [440.0]
1             4                     [12.0]
2             8                     [40.0]
3            15                    [119.0]
4            39                    [119.0]
...         ...                        ...
760207  9999973                     [17.0]
760208  9999974  [20.5, 41.5, 41.0, 62.25]
760209  9999991                    [129.0]
760210  9999992                     [14.0]
760211  9999997               [9.75, 19.5]

[760212 rows x 2 columns]

In [5]:
## skus with multiple retail prices 
filtered_df = unique_retail[unique_retail['retail'].apply(lambda x: len(x) > 1)]
filtered_df

            sku                      retail
11           78                [58.0, 40.2]
22          172         [29.0, 24.99, 24.0]
24          190         [55.0, 110.0, 73.7]
28          259                [18.0, 12.0]
30          262                  [2.0, 4.0]
...         ...                         ...
760202  9999955               [60.52, 44.5]
760203  9999956  [44.25, 59.0, 59.25, 79.0]
760204  9999960                [20.0, 18.0]
760208  9999974   [20.5, 41.5, 41.0, 62.25]
760211  9999997                [9.75, 19.5]

[312649 rows x 2 columns]

In [6]:
unique_retail['mean_retail'] = unique_retail['retail'].apply(
    lambda x: sum(x) / len(x) if len(x) > 0 else 0 if len([i for i in x if i != 0]) > 0 else 0
)
unique_retail

            sku                     retail  mean_retail
0             3                    [440.0]     440.0000
1             4                     [12.0]      12.0000
2             8                     [40.0]      40.0000
3            15                    [119.0]     119.0000
4            39                    [119.0]     119.0000
...         ...                        ...          ...
760207  9999973                     [17.0]      17.0000
760208  9999974  [20.5, 41.5, 41.0, 62.25]      41.3125
760209  9999991                    [129.0]     129.0000
760210  9999992                     [14.0]      14.0000
760211  9999997               [9.75, 19.5]      14.6250

[760212 rows x 3 columns]

In [7]:
## save retail prices in a separate csv
unique_retail.to_csv(sku_retail_file_path, index=False)

### Use the saved csv to modify transaction table

In [8]:
## read in the saved csv
sku_retail = pd.read_csv(sku_retail_file_path)
sku_retail.head()

   sku  retail  mean_retail
0    3  [440.]        440.0
1    4   [12.]         12.0
2    8   [40.]         40.0
3   15  [119.]        119.0
4   39  [119.]        119.0

In [9]:
trans = pd.read_csv(trans_file_path)
trans.columns = ['sku', 'storeid', 'register', 'trannum', 'interID', 'saledate', 'stype', 'quantity',
                 'orgprice', 'amt', 'seq', 'mic', 'unkown']
trans.head()

,sku,storeid,register,trannum,int1,saledate,stype,quantity,orgprice,amt,int2,mic,unkown
0,3,202,290,1100,326708721,2005-01-18,P,1,440.0,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,440.0,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,440.0,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,440.0,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,4700000,599,0

### Before: 1202550 missing

In [10]:
trans['orgprice'].isnull().sum()

1202550

In [11]:
missing_org = trans[trans['orgprice'].isnull()]
missing_org

,sku,storeid,register,trannum,int1,saledate,stype,quantity,orgprice,amt,int2,mic,unkown
40,4,504,511,400,878206731,2004-08-09,P,1,NaN,40.00,6300000,1,0
41,4,704,510,2300,0,2005-04-16,P,1,NaN,40.00,9100000,282,0
42,4,709,370,1300,583904372,2004-10-24,P,1,NaN,40.00,5100000,366,0
43,4,1204,680,2500,0,2004-09-19,R,1,NaN,34.80,10200000,999,0
44,4,1602,530,6100,0,2005-03-02,R,1,NaN,40.00,6500000,999,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120815075,9992936,1007,610,4500,0,2004-08-08,P,1,NaN,4.38,32100053,484,0
120858963,9997340,609,150,3100,531606409,2004-09-30,P,1,NaN,5.75,547800253,541,0
120870499,9997751,6403,740,8500,822307655,2005-08-27,P,1,NaN,5.24,240700001,337,0
120897635,9999614,8604,520,700,0,2004-12-10,R,1,NaN,7.38,326600147,205,0
120897636,9999614,8604,520,8800,0,2004-12-23,P,1,NaN,19.99,164200243,205,0

In [12]:
# Merge the trans and unique_retail DataFrames on 'sku'
merged_df = pd.merge(missing_org, sku_retail[['sku', 'mean_retail']], on='sku', how='left')

# Fill NaN values in 'orgprice' with the corresponding 'mean_retail' values
merged_df['orgprice'] = merged_df['orgprice'].fillna(merged_df['mean_retail'])

merged_df = merged_df.drop(columns=['mean_retail'])
merged_df

,sku,storeid,register,trannum,int1,saledate,stype,quantity,orgprice,amt,int2,mic,unkown
0,4,504,511,400,878206731,2004-08-09,P,1,12.000,40.00,6300000,1,0
1,4,704,510,2300,0,2005-04-16,P,1,12.000,40.00,9100000,282,0
2,4,709,370,1300,583904372,2004-10-24,P,1,12.000,40.00,5100000,366,0
3,4,1204,680,2500,0,2004-09-19,R,1,12.000,34.80,10200000,999,0
4,4,1602,530,6100,0,2005-03-02,R,1,12.000,40.00,6500000,999,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1202545,9992936,1007,610,4500,0,2004-08-08,P,1,NaN,4.38,32100053,484,0
1202546,9997340,609,150,3100,531606409,2004-09-30,P,1,NaN,5.75,547800253,541,0
1202547,9997751,6403,740,8500,822307655,2005-08-27,P,1,NaN,5.24,240700001,337,0
1202548,9999614,8604,520,700,0,2004-12-10,R,1,11.065,7.38,326600147,205,0
1202549,9999614,8604,520,8800,0,2004-12-23,P,1,11.065,19.99,164200243,205,0

In [ ]:
# find rows in 'trans' where 'orgprice' is missing
indices_to_replace = trans[trans['orgprice'].isnull()].index

# Remove these rows from 'trans'
trans = trans.drop(indices_to_replace)

In [ ]:
# Append the updated rows to the 'trans' DataFrame
trans = pd.concat([trans, merged_df])

### After: 134420 missing

In [ ]:
trans['orgprice'].isnull().sum()

In [ ]:
## saving it everytime i make progress
trans.to_csv(new_trans_file_path, index=False)

## Open the saved trans table
### Still missing orgprice from 7308 items (sku)
### 2417 rows with orgprice 0.01, coming from 20 items (sku)
### 1205238 rows with amt 0.00, coming from 11480 items (sku)

In [6]:
trans = pd.read_csv(new_trans_file_path)
trans.columns = ['sku', 'storeid', 'register', 'trannum', 'interID', 'saledate', 'stype', 'quantity',
                 'orgprice', 'amt', 'seq', 'mic', 'unkown']
trans.head()

,sku,storeid,register,trannum,interID,saledate,stype,quantity,orgprice,amt,seq,mic,unkown
0,3,202,290,1100,326708721,2005-01-18,P,1,440.0,30.0,3500000,818,0
1,3,202,540,2700,326708721,2005-01-29,R,1,440.0,30.0,15200000,818,0
2,3,303,500,2100,23702074,2004-08-18,P,1,440.0,12.0,4600000,48,0
3,3,709,360,500,0,2005-08-14,P,1,440.0,30.0,6500000,818,0
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,4700000,599,0

In [8]:
trans['orgprice'].isnull().sum()

134420

In [ ]:
missing_org = trans[trans['orgprice'].isnull()]
missing_org

In [ ]:
missing_org.groupby('sku').size().reset_index()

In [ ]:
bad_org = trans[trans['orgprice']==0.01]
bad_org

In [ ]:
bad_org.groupby('sku').size().reset_index()

In [ ]:
bad_amt = trans[trans['amt']==0.0]
bad_amt

In [ ]:
bad_amt.groupby('sku').size().reset_index()

# Feature engineering

In [9]:
trans.dtypes

sku           int64
storeid       int64
register      int64
trannum       int64
interID       int64
saledate     object
stype        object
quantity      int64
orgprice    float64
amt         float64
seq           int64
mic           int64
unkown        int64
dtype: object

In [10]:
trans['saledate'] = pd.to_datetime(trans['saledate'])
trans.dtypes

sku                  int64
storeid              int64
register             int64
trannum              int64
interID              int64
saledate    datetime64[ns]
stype               object
quantity             int64
orgprice           float64
amt                float64
seq                  int64
mic                  int64
unkown               int64
dtype: object

In [11]:
# As a number (Monday=0, Sunday=6)
trans['day_of_week'] = trans['saledate'].dt.dayofweek
# As a number
trans['month'] = trans['saledate'].dt.month
# Define weekend as Friday (4) to Sunday (6)
trans['weekend'] = trans['day_of_week'].apply(lambda x: 1 if x >= 4 else 0)
trans.head()

,sku,storeid,register,trannum,interID,saledate,stype,quantity,orgprice,amt,seq,mic,unkown,day_of_week,month,weekend
0,3,202,290,1100,326708721,2005-01-18,P,1,440.0,30.0,3500000,818,0,1,1,0
1,3,202,540,2700,326708721,2005-01-29,R,1,440.0,30.0,15200000,818,0,5,1,1
2,3,303,500,2100,23702074,2004-08-18,P,1,440.0,12.0,4600000,48,0,2,8,0
3,3,709,360,500,0,2005-08-14,P,1,440.0,30.0,6500000,818,0,6,8,1
4,3,802,660,400,0,2005-08-09,P,1,440.0,30.0,4700000,599,0,1,8,0

### What is the relationship between brand and dept description?

In [12]:
sku = pd.read_csv(clean_sku_file_path)
sku.head()

,sku,dept,classid,upc,style,color,size,packsize,vendor,brand
0,3,6505,113,400000003000,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY
1,4,8101,002,400000004000,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR
2,5,7307,003,400000005000,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE
3,8,3404,00B,400000008000,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI
4,15,2301,004,400000015000,126 MDU461,255CAMEL,12,1,23272,JONES/LA

In [13]:
dept = pd.read_csv('Dillards_POS/deptinfo.csv', header = None)
dept.columns = ['deptID', 'dept_desc', 'unknown']

In [14]:
merged_df = pd.merge(sku, dept[['deptID', 'dept_desc']], left_on='dept', right_on='deptID', how='left')
merged_df

,sku,dept,classid,upc,style,color,size,packsize,vendor,brand,deptID,dept_desc
0,3,6505,113,400000003000,00 F55KT2,WHISPERWHITE,P8EA,1,5119207,TURNBURY,6505,ST JOHN
1,4,8101,002,400000004000,22 615CZ4,SPEARMI,S,1,3311144,C A SPOR,8101,ECHO
2,5,7307,003,400000005000,7LBS 245-01,34 SILVER,KING,1,5510554,BEAU IDE,7307,SIGRID O
3,8,3404,00B,400000008000,622 F05H84,MORNING MI,2T,1,2912827,HARTSTRI,3404,CITIZENS
4,15,2301,004,400000015000,126 MDU461,255CAMEL,12,1,23272,JONES/LA,2301,BEP
...,...,...,...,...,...,...,...,...,...,...,...,...
1564173,9999973,3103,009,400009973999,702 S3JAYV,STONE,4,1,6813115,POLO JEA,3103,COP
1564174,9999974,9801,726,400009974999,G50171,NAVY MULTI,10,1,9212766,GABAR IN,9801,CATALIN
1564175,9999991,2301,004,400009991999,026 MDU201,618RED ROSE,8,1,23272,JONES/LA,2301,BEP
1564176,9999992,1202,402,400009992999,14 F52UN1,PALE JADE,L,1,1446212,CABERNET,1202,CABERN
1564177,9999997,2503,111,400009997999,1 1XKBGO,210CHOPNK,7,1,8515392,RAMPAGE,2503,CHORUS

In [31]:
merged_df.groupby('classid')['sku'].nunique().reset_index().tail(20)

     classid  sku
1035     H6H    4
1036     H9D    5
1037     H9G   11
1038     I08   32
1039     I0B    4
1040     I0D   70
1041     I0E    4
1042     I0G   14
1043     I2G    8
1044     I52    4
1045     I59    7
1046     I7B    4
1047     I9D   22
1048     K07    4
1049     L12   20
1050     L15   34
1051     L25    8
1052     L32    4
1053     M15   12
1054     N12    4

In [34]:
merged_df[merged_df['classid'] == 'I08'].head(20)

,sku,dept,classid,upc,style,color,size,packsize,vendor,brand,deptID,dept_desc
89257,570959,5404,I08,400000959057,8 S42802,BLACK SJL,L,1,52166,FISHMAN,5404,CARTIER
90830,580959,5404,I08,400000959058,8 S42802,BLACK SJL,M,1,52166,FISHMAN,5404,CARTIER
92395,590959,5404,I08,400000959059,8 S42802,BLACK SJL,S,1,52166,FISHMAN,5404,CARTIER
103397,660959,5404,I08,400000959066,8 S42802,BLACK SJL,XL,1,52166,FISHMAN,5404,CARTIER
114238,730959,5404,I08,400000959073,8 S42802,IVORY JR,L,1,52166,FISHMAN,5404,CARTIER
117348,750959,5404,I08,400000959075,8 S42802,IVORY JR,M,1,52166,FISHMAN,5404,CARTIER
120340,770959,5404,I08,400000959077,8 S42802,IVORY JR,S,1,52166,FISHMAN,5404,CARTIER
121907,780959,5404,I08,400000959078,8 S42802,IVORY JR,XL,1,52166,FISHMAN,5404,CARTIER
1300828,8307703,5404,I08,400007703830,9 JG4528,BEIGE,ASST,1,9516211,DESIGNER,5404,CARTIER
1304026,8327703,5404,I08,400007703832,9 JG4528,BEIGE,L(7),1,9516211,DESIGNER,5404,CARTIER
1305616,8337703,5404,I08,400007703833,9 JG4528,BEIGE,M(5/6),1,9516211,DESIGNER,5404,CARTIER
1310388,8367703,5404,I08,400007703836,9 JG4528,BEIGE,S(4T/4),1,9516211,DESIGNER,5404,CARTIER
1316756,8407703,5404,I08,400007703840,9 JG4528,TAP NAVY,ASST,1,9516211,DESIGNER,5404,CARTIER
1318339,8417703,5404,I08,400007703841,9 JG4528,TAP NAVY,L(7),1,9516211,DESIGNER,5404,CARTIER
1327761,8477703,5404,I08,400007703847,9 JG4528,TAP NAVY,M(5/6),1,9516211,DESIGNER,5404,CARTIER
1329325,8487703,5404,I08,400007703848,9 JG4528,TAP NAVY,S(4T/4),1,9516211,DESIGNER,5404,CARTIER
1340781,8560958,5404,I08,400000958856,2 S42802,GREY HTR S,L,1,52166,FISHMAN,5404,CARTIER
1342317,8570958,5404,I08,400000958857,2 S42802,GREY HTR S,M,1,52166,FISHMAN,5404,CARTIER
1343906,8580958,5404,I08,400000958858,2 S42802,GREY HTR S,S,1,52166,FISHMAN,5404,CARTIER
1360970,8690958,5404,I08,400000958869,2 S42802,GREY HTR S,XL,1,52166,FISHMAN,5404,CARTIER

In [20]:
merged_df.groupby('sku')['classid'].nunique().reset_index().sort_values('classid')

             sku  classid
0              3        1
1042790  6659874        1
1042789  6659873        1
1042788  6659872        1
1042787  6659869        1
...          ...      ...
521388   3337347        1
521387   3337345        1
521386   3337344        1
521395   3337367        1
1564177  9999997        1

[1564178 rows x 2 columns]

In [15]:
grouped_data = merged_df.groupby('brand')['deptID'].nunique().reset_index(name='unique_deptID_count')
grouped_data.sort_values('unique_deptID_count', ascending = False)

          brand  unique_deptID_count
0                                 20
1079  LIZ CLAI                    17
268   CALVIN K                    14
1758  TOMMY HI                    13
74    AMERICAN                    10
...         ...                  ...
703   GRAPHIC                      1
701   GRABER I                     1
700   GOTTEX /                     1
699   GOTCHA C                     1
1958  \OLO FAS                     1

[1959 rows x 2 columns]

### 1581 out of 1959 brands map to unique departments

In [16]:
np.sum(grouped_data['unique_deptID_count'] == 1)

1581

In [17]:
## However, it is clear there are inconsistencies for brand names
grouped_data = merged_df.groupby('brand').agg({'dept_desc': lambda x: list(x.unique())}).reset_index()
grouped_data.tail(20)

          brand             dept_desc
1939  YAMAZAKI             [ONEIDA  ]
1940  YMI                  [COP     ]
1941  YMI JEAN             [COP     ]
1942  YOTTOY P             [CARTERS ]
1943  YOUNIQUE   [COP     , COLEHAAN]
1944  YSL BEAU             [4711    ]
1945   YSL,ARRO            [AUSTIN  ]
1946  Z CAV /D             [COP     ]
1947  Z CAVARI             [COP     ]
1948  Z-CAVARI             [COP     ]
1949  ZA-MEKS              [ENVIRON ]
1950  ZARALO               [LESLIE  ]
1951  ZELDA                [GOTTEX  ]
1952  ZELIME P             [ENVIRON ]
1953  ZEPHYR               [LOUISVL ]
1954  ZHEN ZHU             [ENVIRON ]
1955  ZIA FILM             [ENVIRON ]
1956  ZINC /CO             [COLEHAAN]
1957  ZIRH INT   [4711    , BORA    ]
1958  \OLO FAS             [POLOMEN ]